//custom-buttons.less
.button-container {
	.container;
	margin-bottom: 40px;
}

.button-wrapper {
	.make-row();
	margin: 5px;
	text-align: center;
}

.button-col {
	.make-xs-column(6);
	.make-md-column(6);
}


.button-view {
	.profile-button {
		.btn;
		.btn-default;
	}

	.team-button {
		.btn;
		.btn-default;
	}

	.new-event-button {
		.btn;
		.btn-default;
	}

	.past-event-button {
		.btn;
		.btn-default;
	}
}