//custom.less

body {
	background-color: #5ba3de;
}

.login-container {
	.container;
	margin-bottom: 40px;
}

.signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    .heading {
        margin-bottom: 10px;
    }
    .form-control {
        position: relative;
        font-size: 14px;
        height: auto;
        padding: 10px;
    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .login-submit {
        .btn;
        .btn-lg;
        .btn-primary;
        .btn-block;
    }
}

.register-container {
    .container;
    margin-bottom: 40px;
}

.register-form {
    .signin;
}

.register-button {
    .signin.login-submit;
}

//for warning messages
.successMessage {
    .alert;
    .alert-success;
}
.errorMessage {
    .alert;
    .alert-danger;
}

.header-container {
    background-color: rgb(46,117,182);
}
.header {
    .container;
		margin-bottom: 20px;
    .nav {
        .navbar;
        .nav-pills;
        .pull-right;
        margin-top: 20px;
    }
    padding-bottom: 19px;
    .brand {
        color: #fff;
        .subtext {
            .text-muted;
            font-size: 35%;
        }
        padding-top: 10px;
        a {
            color: #fff;
        }
    }
    .signInInfo {
        margin-top: 20px;
        padding-top: 10px;
        color: #fff;
        .pull-right;
        a {
            color: #fff;
        }
    }
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color: #ffce63;
	color: #797878;
	padding-top: 5px;
	#commit {
		.pull-right;
	}
}
