.entries-container {
  .container;
  margin-bottom: 40px;

  .entries-table {
    .table;
    .table-bordered;
    background-color: #f5f8fa;

    td > img {
      width: 24px;
      height: 24px;
    }
  }
}
