.detail-container {
  .container;
  margin-bottom: 40px;

  .detail-info {
    .list-group;
    background-color: #f5f8fa;
  }
  .detail-confirm-button {
  	.btn;
  	.btn-success;
  	.btn-lg;
  	width: 100%;
  	margin-bottom: 40px;
  }
}
