//newevent.less
.new-event {
	.signin;
	input[type="text"] {
        margin-bottom: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
	.event-submit {
		.signin.login-submit;
	}
}