//custom.less

.login-container {
	.container;
}

.signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    .heading {
        margin-bottom: 10px;
    }
    .form-control {
        position: relative;
        font-size: 14px;
        height: auto;
        padding: 10px;
    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .login-button {
        .btn;
        .btn-lg;
        .btn-primary;
        .btn-block;
    }
}